!define LANG "CZECH"
!insertmacro LANG_STRING DIR_TEXT "Zkontroluj zda by nalezen správný adresář hry."
!insertmacro LANG_STRING RBR_NOT_FOUND "Špatná složka! Zvolte kořenovou složku rbr obsahující RichardBurnsRally.exe."
!insertmacro LANG_STRING CANT_INSTALL "Soubory nemohly být nainstalovány do složky:"
!insertmacro LANG_STRING INSTALL_FAILED "Instalace se nezdařila, pro více informací stiskněte zobrazit detaily/podrobnosti."
!insertmacro LANG_STRING CANT_CREATE_DIR "Instalátor nemohl vytvořit adresář v:"
!insertmacro LANG_STRING CANT_COPY_FILE "Instalátor nemohl kopírovat soubor(y):"
!insertmacro LANG_STRING CANT_SET_ATTR "Instalátor nemohl nastavit atributy souboru:"
!insertmacro LANG_STRING PHYSICS_UNKNOWN_ERR "Neznámá chyba při úpravě physisc.rbz."
!insertmacro LANG_STRING SEV_ZIP_ERR "7zip byl ukončnen s chybou:"
!insertmacro LANG_STRING CANT_CREATE_BACKUP "Záloha nemohla být vytvořena."
