!define LANG "ENGLISH"
!insertmacro LANG_STRING DIR_TEXT "Check whether the correct RBR folder was found."
!insertmacro LANG_STRING RBR_NOT_FOUND "Wrong folder! Please select rbr root which contains RichardBurnsRally.exe."
!insertmacro LANG_STRING CANT_INSTALL "Files cannot be installed to folder:"
!insertmacro LANG_STRING INSTALL_FAILED "Instalation failed, for more info press Show details."
!insertmacro LANG_STRING CANT_CREATE_DIR "Installer could not create work directory at:"
!insertmacro LANG_STRING CANT_COPY_FILE "Installer could not copy file(s):"
!insertmacro LANG_STRING CANT_SET_ATTR "Installer could not set attributes to:"
!insertmacro LANG_STRING PHYSICS_UNKNOWN_ERR "Unknown error during physisc.rbz update."
!insertmacro LANG_STRING SEV_ZIP_ERR "7zip terminated with error:"
!insertmacro LANG_STRING CANT_CREATE_BACKUP "Installer could not create backup."
